@c_a_tag: white;
@c_body_bg: #acddde;

@c_head_bg: #3b5973;
@c_head_shadow: #213240;
@head_nav_shadow: #333333;
@c_head: white;
@c_now_head: #54debc;
@c_head_hover_border_bot: #e8421c;

@c_foot_bg: #90d2d3;
