/*
color theme
*/
@bg-color: #acddde;
@border-c: #ffffff;
@header-c: #3b5973;
@dashed-c: #e4f4f4;
@nav-now-btm: #e8421c;
@footer-c: #90d2d3;
@nav-now-c: #54debc;

@box-shadow-c: #213240;
a {
	text-decoration: none;
	color: white;
	}
body {
	min-width: 960px;
	background-color: @bg-color;
	width: 100%;
	margin: 0px;
	}
div.header {
	height: 50px;
	width: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: @header-c;
	box-shadow: 0px 0px 4px #213240;
	}
ul.nav {
	width: 960px;
	margin: 0 auto;
	list-style: none;
	}
ul.nav>li {
	float: left;
	font-family: 'Averia Gruesa Libre', cursive;;
	font-size: 20px;
	text-shadow: -1px -1px #333;
	line-height: 50px;
	color: white;
	padding: 0 15px;
	}
ul.nav>li:hover {
	cursor: pointer;
	background: @box-shadow-c;
	box-shadow: 0 0 2px @box-shadow-c;
	border-bottom: 2px solid @nav-now-btm;
	}
ul.nav>li.now>a {
	color: @nav-now-c;
	}
div.footer {
	height: 240px;
	width: 100%;
	background-color: @footer-c;
	}
div.main {
	margin: 70px auto;
	width: 960px;
	min-height: 650px;
	/*
	border: 1px solid @dashed-c;
	border-left: 1px dashed @dashed-c;
	border-right: 1px dashed @dashed-c;
	*/
	}
div.side-nav {
	float: left;
	width: 220px;
	height: 500px;
	background-color: white;
	}
div.wrapper {
	margin-left: 20px;
	float: left;
	width: 720px;
	height: 200px;
	background-color: white;
	}
div.clear {
	clear: both;
	}
